# CBR_Manager

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbr_manager/: ClientInfoActivity.java  ClientListActivity.java  DashboardActivity.java  DatabaseHelper.java  MainActivity.java  NewClientActivity.java  NewVisitActivity.java  SyncActivity.java  SyncDataActivity.java  TaskViewActivity.java
app/src/main/java/com/example/cbr_manager/Database/: AdminMessage.java  AdminMessageManager.java  AutomaticSyncService.java  CBRAdapter.java  CBRWorker.java  CBRWorkerManager.java  Client.java  ClientManager.java  DatabaseHelper.java  MainActivity.java  MapsActivity.java  Referral.java  ReferralManager.java  Survey.java  SurveyManager.java  SyncService.java  Visit.java  VisitManager.java
app/src/main/java/com/example/cbr_manager/Forms/: DisplayFormPage.java  FormPage.java  MCType.java  MultipleChoiceQuestion.java  NewClient.java  NewReferral.java  NewVisit.java  Question.java  QuestionType.java  TextQuestion.java  TextType.java  newReferral.java
app/src/main/java/com/example/cbr_manager/GoogleMaps/: Cluster.java  ClusterItem.java  ClusterManager.java  Constants.java  FetchAddressIntentService.java  MainActivity.java  MyItem.java
app/src/main/java/com/example/cbr_manager/UI/: ClientInfoActivity.java  ClientListActivity.java  ClientPhoto.java  ClientSearchActivity.java  DashboardActivity.java  EditCBRActivity.java  EditClientActivity.java  InfoFragment.java  (+16 more)
app/src/main/res/drawable/: backgroundgradient.xml  baseline_survey_buttons.xml  button_border.xml  client_list_border.xml  ic_logo_w_text.xml  login_buttons_rounded.xml  loginpageroundstyle.xml  purple_rounded_button.xml  rounded_form_buttons.xml  table_border.xml  toolbar_rounded.xml
app/src/main/res/drawable-v24/: image_border.xml
app/src/main/res/layout/: activity_client_info.xml  activity_client_list.xml  activity_client_search.xml  activity_dashboard.xml  activity_edit_c_b_r.xml  activity_edit_client.xml  activity_education_survey.xml  activity_empowerment_survey.xml  activity_food_survey.xml  activity_health_survey.xml  activity_livelihood_survey.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_client.xml  activity_new_client_photo.xml  activity_new_msg.xml  activity_new_referral.xml  activity_new_visit.xml  activity_profile.xml  activity_referral_info.xml  activity_sign_up.xml  activity_social_survey.xml  activity_stats.xml  activity_survey_info.xml  activity_sync.xml  activity_task_view.xml  activity_tool_bar.xml  activity_visit_info.xml  baseline_list.xml  client_info_toolbar.xml  client_list.xml  fragment_baseline_list.xml  fragment_baseline_stats.xml  fragment_client_stats.xml  fragment_dashboard.xml  fragment_general_stats.xml  fragment_info.xml  fragment_list.xml  fragment_maps.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: add_visit_round.xml  list.xml  notification_round.xml  referral_round.xml  sync.xml
app/src/main/res/values/: add_user_background.xml  add_visit_background.xml  arrays.xml  colors.xml  dashboard_list.xml  list_background.xml  referral_background.xml  strings.xml  sync_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
