<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ClientListActivity"
    android:background="@drawable/backgroundgradient">

    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_tool_bar" />

    <TextView
        android:id="@+id/all_client_text"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/all_clients"
        android:textColor="#009fb8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ListView
        android:id="@+id/clientList"
        android:layout_width="363dp"
        android:layout_height="308dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayoutContainers"
        app:layout_constraintVertical_bias="0.045" />

    <RelativeLayout
        android:id="@+id/searchLayoutContainers"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/clientList"
        app:layout_constraintStart_toStartOf="@+id/clientList"
        app:layout_constraintTop_toBottomOf="@+id/all_client_text">

        <SearchView
            android:id="@+id/clientListSearchButton"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here" />

        <Spinner
            android:id="@+id/filterDropdownButton"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/clientListSearchButton"
            android:layout_toRightOf="@+id/clientListSearchButton" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>