<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.clientInfoFragment.SurveyInfoActivity"
    android:background="@drawable/backgroundgradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Baseline Survey Information"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loginpageroundstyle"
        android:orientation="horizontal"
        android:radius="100dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="641dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Health "/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  Yes  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  No  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do they have access to rehabilitation? " />

                        <TextView
                            android:id="@+id/health1yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health1no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do they need access to rehabilitation? " />

                        <TextView
                            android:id="@+id/health2yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health2no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do they have an assistive device? \n(e.g. wheelchair, crutches, prosthetic..." />

                        <TextView
                            android:id="@+id/health3yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health3no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Is your assistive device working well?" />

                        <TextView
                            android:id="@+id/health4yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health4no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do you need an assistive device?" />

                        <TextView
                            android:id="@+id/health5yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health5no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  v poor  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  poor  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  fine  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  good  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="General Health " />

                        <TextView
                            android:id="@+id/health6VeryPoor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health6poor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health6fine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health6good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Are you satisfied with the\nhealth services provided?" />

                        <TextView
                            android:id="@+id/health7VeryPoor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text="" />

                        <TextView
                            android:id="@+id/health7poor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health7fine"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/health7good"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Wheelchair"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Prosthetic"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Orthotic"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Crutch"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Walking Stick"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Hearing aid"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Glasses"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Standing frame"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Corner seat"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:textColor="@color/black"
                                android:text="What assistive device do you need?" />

                            <TextView
                                android:id="@+id/health8Wheelchair"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/health8Prosthetic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/health8Orthotic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/health8Crutch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/health8WalkingStick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/health8Hearing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/health8Glasses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/health8Standing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/health8Corner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Education (under 18) "
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  Yes  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  No  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do you go to school?" />

                        <TextView
                            android:id="@+id/education1yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/education1no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="If yes what grade?" />

                        <TextView
                            android:id="@+id/education2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="If No, have you ever been to school before?" />

                        <TextView
                            android:id="@+id/education3yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/education3no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do you want to go to school?" />

                        <TextView
                            android:id="@+id/education4yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/education4no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Lack of funding"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="My disability stops me"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="other"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="If no why do you not go to school?"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/education5lack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/education5disability"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/education5other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Social"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  Yes  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  No  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do you feel valued as a \nmember of your community?" />

                        <TextView
                            android:id="@+id/social1yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/social1no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do you feel independent?" />

                        <TextView
                            android:id="@+id/social2yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/social2no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Are you able to participate\n in community/Social events?" />

                        <TextView
                            android:id="@+id/social3yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/social3no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Does your disability affect \nyour ability to interact socially?" />

                        <TextView
                            android:id="@+id/social4yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/social4no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Have you experienced discrimination \nbecause of your disability?" />

                        <TextView
                            android:id="@+id/social5yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/social5no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:text="Livelihood (over 16)"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  Yes  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  No  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Are you working?" />

                        <TextView
                            android:id="@+id/live1yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/live1no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="If yes, what do you do?" />

                        <TextView
                            android:id="@+id/live2yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Does this meet your \nfinancial needs?" />

                        <TextView
                            android:id="@+id/live3yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/live3no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Does your disability affect\nyour ability to go to work?" />

                        <TextView
                            android:id="@+id/live4yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/live4no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do you want to work?" />

                        <TextView
                            android:id="@+id/live5yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/live5no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text="Employed"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="self-employed"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Are you employed or \nself-employed?" />

                        <TextView
                            android:id="@+id/live6employed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/live6selfEmployed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Food and Nutrition"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/table_border"
                                android:text="" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="  v poor  "
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="  poor  "
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="  fine  "
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="  good  "
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:textColor="@color/black"
                                android:text="Food security?" />

                            <TextView
                                android:id="@+id/food1VeryPoor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/food1poor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/food1fine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/food1good"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  Yes  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  No  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do you have enough food every month?" />

                        <TextView
                            android:id="@+id/food2yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/food2no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/table_border"
                                android:text="" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Malnourished"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Undernourished"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text="Well nourished"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:textColor="@color/black"
                                android:text="If child, is the child?" />

                            <TextView
                                android:id="@+id/food3malnourished"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/food3undernourished"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/food3wellnourished"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/table_border"
                                android:text=""
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:text="Empowerment"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  Yes  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  No  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Are you member of an organisations\n which assist people with disabilities?" />

                        <TextView
                            android:id="@+id/empower1yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/empower1no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Are you aware of your rights as a\n citizen living with disability?" />

                        <TextView
                            android:id="@+id/empower2yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/empower2no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do you feel like you are able to\n influence people around you?" />

                        <TextView
                            android:id="@+id/empower3yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/empower3no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Shelter and Care"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  Yes  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text="  No  "
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do you have adequate shelter?" />

                        <TextView
                            android:id="@+id/shelter1yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/shelter1no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/table_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:textColor="@color/black"
                            android:text="Do you have access to \nessential items for your household?" />

                        <TextView
                            android:id="@+id/shelter2yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/shelter2no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_border"
                            android:text=""
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>