<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ClientListActivity"
    android:background="@drawable/backgroundgradient">

    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_tool_bar" />

    <TextView
        android:id="@+id/all_client_text"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/all_clients"
        android:textColor="#009fb8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ListView
        android:id="@+id/clientList"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchVillageLayoutContainers"
        app:layout_constraintVertical_bias="0.161" />

    <LinearLayout
        android:id="@+id/searchNameLayoutContainers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/clientList"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/clientList"
        app:layout_constraintTop_toBottomOf="@+id/all_client_text">

        <AutoCompleteTextView
            android:id="@+id/firstName_clientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:hint="First Name" />

        <AutoCompleteTextView
            android:id="@+id/lastName_clientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:hint="Last Name" />

        <Button
            android:id="@+id/search_button_clientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:text="Search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchVillageLayoutContainers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchNameLayoutContainers">

        <Spinner
            android:id="@+id/filter_village_clientList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <EditText
            android:id="@+id/filter_villageNum_clientList"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ems="8"
            android:hint="Village #"
            android:inputType="number" />

        <Spinner
            android:id="@+id/filter_section_clientList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>