<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.statsFragment.VisitStatsFragment"
    android:background="@drawable/backgroundgradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Visit Stats"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginpageroundstyle"
        android:orientation="horizontal"
        android:radius="100dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Health Goals Met" />

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_height="300dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:id="@+id/visit_health_graph"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Education Goals Met"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_height="300dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:id="@+id/visit_education_graph"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Social Status Goals Met"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_height="300dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:id="@+id/visit_Social_graph"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Number of Visits Per Zone"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:layout_height="400dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:id="@+id/visits_per_zone_graph"
                    />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>