<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.statsFragment.ClientStatsFragment"
    android:background="@drawable/backgroundgradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Client Stats"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loginpageroundstyle"
        android:orientation="horizontal"
        android:radius="100dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Client Critical Risk Levels"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/client_critical_graph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="50dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Client High Risk Levels"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/client_high_graph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold"
                    android:text="Client Medium Risk Levels"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/client_medium_graph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold"
                    android:text="Client Low Risk Levels"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/client_low_graph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="50dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Critical Risk Levels Per Zone"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/client_zoneCritical_graph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="50dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="High Risk Levels Per Zone"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/client_zoneHigh_graph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>