<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.statsFragment.BaselineStatsFragment"
    android:background="@drawable/backgroundgradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Baseline Survey Stats"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginpageroundstyle"
        android:orientation="horizontal"
        android:radius="100dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Health "/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  Yes  "
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  No  "
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do they have access to rehabilitation? "
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/accessToRehab_yes"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/accessToRehab_no"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do they need access to rehabilitation? "
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/needAccessToRehab_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/needAccessToRehab_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do they have an assistive device? \n(e.g. wheelchair, crutches, prosthetic..."
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/haveAssistiveDevice_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/haveAssistiveDevice_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Is your assistive device working well?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/assistiveDeviceWorking_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/assistiveDeviceWorking_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do you need an assistive device?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/needAssistiveDevice_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/needAssistiveDevice_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="General Health"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/baseline_generalHealth_graph"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Are you satisfied with the health services provided?"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/baseline_health_satisfaction_graph"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Assistive Devices Needed"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/baseline_health_device_graph"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Education (under 18) "/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  Yes  "
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  No  "
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do you go to school?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/goToSchool_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/goToSchool_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="If No, have you ever been to \nschool before?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/beenToSchoolBefore_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/beenToSchoolBefore_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do you want to go to school?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wantToGoToSchool_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wantToGoToSchool_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Grade of Students"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/baseline_grades_graph"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Reason why they do not go to school"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/baseline_whyDontTheyGoToSchool_graph"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Social"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  Yes  "
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  No  "
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do you feel valued as a \nmember of your community?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/valuedCommunityMember_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/valuedCommunityMember_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do you feel independent?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/independent_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/independent_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Are you able to participate\n in community/Social events?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/participateInEvents_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/participateInEvents_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Does your disability affect \nyour ability to interact socially?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/interactSocially_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/interactSocially_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Have you experienced discrimination \nbecause of your disability?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/experienceDiscrimination_yes"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/experienceDiscrimination_no"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Livelihood (over 16)"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  Yes  "
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  No  "
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Are you working?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/working_yes"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/working_no"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Does this meet your \nfinancial needs?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/financialNeeds_yes"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/financialNeeds_no"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Does your disability affect\nyour ability to go to work?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/abilityToWork_yes"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/abilityToWork_no"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do you want to work?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/wantToWork_yes"
                            android:text=""
                            android:background="@drawable/table_border"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/wantToWork_no"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Current Employment"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/baseline_workType_graph"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Employed versus self-employed"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/baseline_employed_graph"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Food and Nutrition"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Food Security"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/baseline_foodSecurity_graph"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  Yes  "
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  No  "
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do you have enough food every month?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/enoughFood_yes"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/enoughFood_no"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="If Child, Child's Condition"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/baseline_isChild_graph"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Empowerment"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  Yes  "
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  No  "
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Are you member of an organisations\n which assist people with disabilities?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/assistPeople_yes"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/assistPeople_no"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Are you aware of your rights as a\n citizen living with disability?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/awareOfRights_yes"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/awareOfRights_no"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do you feel like you are able to\n influence people around you?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/influencePeople_yes"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/influencePeople_no"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Member of Organization"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:id="@+id/baseline_Organisation_graph"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Shelter and Care"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  Yes  "
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="  No  "
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do you have adequate shelter?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/adequateShelter_yes"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/adequateShelter_no"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/table_border">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Do you have access to \nessential items for your household?"
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/essentialItems_yes"
                            android:text=""
                            android:background="@drawable/table_border"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/essentialItems_no"
                            android:text=""
                            android:background="@drawable/table_border"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>